VUE_APP_PROJECT_SUPAURL=https://lhgdapopkiwurmlibhns.supabase.co
VUE_APP_PROJECT_SUPAKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoZ2RhcG9wa2l3dXJtbGliaG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQxNTU3MTQsImV4cCI6MjAzOTczMTcxNH0.hwjgvdhhcq5V6p_g0kQNMamHmbkavWIU6mxJTyBUDCo
